# YoctoLab-Project2020

./: README.md
Lab/: TPYocto.php
Lab/resources/jsonResults/: getAllDevices.json  getDeviceThing1.json  getFirstLedInfo.json  getTempObservation.json
TPYoctoResources/: Schemes.docx
analyzeData/: .classpath  .project  README.md  pom.xml
analyzeData/src/main/java/analyzeData/: Bouton.java  ColorLed.java  Display.java  FirstLed.java  Hub.java  Main.java  SecondLed.java  Temperature.java  chooseColorBtn.java  chooseDisplayBtn.java  chooseTempBtn.java
analyzeData/src/main/resources/: rest.properties
visualizeData/: .project  README.md  pom.xml  pom.xml.sav
visualizeData/src/main/java/: module-info.java
visualizeData/src/main/java/visualizeData/: Bouton.java  ColorLed.java  Display.java  FirstLed.java  Hub.java  Humidity.java  Main.java  Meteo.java  Pressure.java  SecondLed.java  Temperature.java
visualizeData/src/main/resources/: rest.properties
