<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.telecomsudparis.2020-59-iot</groupId>
  <artifactId>visualizeData</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>visualizeData</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>13</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>13</version>
    </dependency>
    <!--dependency>
      <groupId>com.yoctopuce.java</groupId>
      <artifactId>yoctolib</artifactId>
      <version>1.10.1234-SNAPSHOT</version>
    </dependency-->
    
    <dependency>
      <groupId>com.yoctopuse</groupId>
      <artifactId>YoctoAPI</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/yoctoAPI.jar</systemPath>
    </dependency>

		

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>visualizeData.Main</mainClass>
          <source>11</source>
          <target>11</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>com.yoctopuce</groupId>
	    <artifactId>YoctoAPI</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/yoctoAPI.jar</systemPath>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
