# Set here the URL for the YoctoPuce Ethernet Hub 
#
# If the hub is connected to your computer or to the Internet, you can use this address
#rest.serveraddress=http://169.254.14.184/webapp.html
#name.module.hub=YHUBETH1-D0EB8
#name.module.meteo=METEOMK2-F5AD2
#name.module.color=YRGBLED2-1082CB
#name.module.display=YD128X64-10CC92
# 
# If the objects are not available in the room you're working in, you can use this address (Pedro's YoctoPuce devices):
rest.serveraddress=http://177.89.158.32:4445/webapp.html
name.module.hub=YHUBETH1-110C00
name.module.meteo=METEOMK2-116F78
name.module.color=YRGBLED2-1082CB
name.module.display=YD128X64-FF2D9